<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eduardo/Desktop/SacaIva.playground#CharacterRangeLen=29&amp;CharacterRangeLoc=102&amp;EndingColumnNumber=0&amp;EndingLineNumber=13&amp;StartingColumnNumber=1&amp;StartingLineNumber=7&amp;Timestamp=539535468.308382"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eduardo/Desktop/SacaIva.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=88&amp;EndingColumnNumber=0&amp;EndingLineNumber=7&amp;StartingColumnNumber=13&amp;StartingLineNumber=6&amp;Timestamp=539535468.308519"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
